{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        80,
        100
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 80
}
